/* Con este snippet al inicio podemos aplicar el box-sizing a todos los elementos del html */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5; /** interlineado */
}

/** Globales **/
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 2rem 0;
}

h1 {
  font-size: 3.8rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3.2rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 2.4rem;
}

@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}

a {
  text-decoration: none;
  color: black;
}

.contenedor {
  max-width: 120rem; /* 1200px */
  margin: 0 auto; /* 0 arriba y abajo, auto a los lados */
}

img {
  max-width: 100%;
  display: block; /** para que las imágenes no generen el pequeño margen fuera de, cuando se aplica*/
}

.btn {
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.3s ease-out;
  text-align: center;
  border: none;
  width: 100%;
}

@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}

.btn:hover {
  background-color: #6d8b12;
  color: #fff;
  cursor: pointer;
}

/** Utilidades **/
.text-center {
  text-align: center;
}

@media (min-width: 768px) {
  .max-width-30 {
    max-width: 30rem;
  }
}

/** Header y navegación **/
.nombre-sitio {
  margin-top: 5rem; /* 50px */
  text-align: center;
  /* padding-top: 100px;
  padding-bottom: 100px; */
}

.nombre-sitio span {
  color: #037bc0;
}

.contenedor-navegacion {
  border-top: 0.1px solid #e1e1e1; /* width, style/type, color */
}

.nav-principal {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .nav-principal {
    justify-content: space-between;
    flex-direction: row;
  }
}

.hero {
  background-image: url(../img/principal.jpg); /* url es para agregar una imagen */
  background-repeat: no-repeat; /* no-repeat para que no se repita la imagen */
  background-size: cover; /* cover para que la imagen se adapte al tamaño del contenedor */
  background-position: center center; /* center center para que la imagen se centre en el contenedor */
  height: 25rem;
}

@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}

/** categorias **/
.categorias {
  padding: 5rem 0;
}

.categoria {
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}

.categoria img {
  width: 100%;
}

.categoria a {
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}

.categoria a:hover {
  background-color: #037bc0;
  color: #fff;
  /* border-radius: 5px; */
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 2rem;
}

@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(
      3,
      1fr
    ); /* repeat(3, 1fr) para que se repita 3 veces y que ocupe todo el espacio disponible */
    gap: 2rem; /* gap para separar los elementos */
  }
}

/** Bloque nosotros **/
.sobre-nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(../img/nosotros.jpg);
  background-position: center, top left;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #037bc0 50%,
        #037bc0 100%
      ),
      url(../img/nosotros.jpg);
    padding: 10rem 0 10rem 0;
    background-position: left center;
    background-size: 100%, 160rem;
  }
}

.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 10rem;
  }
}

.texto-nosotros {
  grid-row: 2/3;
  color: #fff;
  padding: 5rem;
}

@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2/3;
  }
}

/** Bloque listado de productos **/

.contenido-principal {
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }

  .producto:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .producto:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 7;
  }

  .producto:nth-child(2) img,
  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .producto:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .producto:nth-child(6) {
    grid-column-start: 5;
    grid-column-end: 7;
  }
}

.producto {
  background-color: #037bc0;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .producto {
    margin-bottom: 0;
  }
}

.producto:last-of-type {
  margin-bottom: 0;
}

.texto-producto {
  text-align: center;
  color: #fff;
  padding: 2rem;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 0.5rem 0;
}

.texto-producto .producto-precio {
  font-size: 2.8rem;
  font-weight: 900;
}

/** Bloque footer **/
.site-footer {
  border-top: 1px solid #000000;
  margin-top: 5rem;
  padding: 5rem 0;
}

.site-footer h3 {
  margin-bottom: 1rem;
  text-align: center;
}

@media (min-width: 768px) {
  .site-footer h3 {
    text-align: left;
  }
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.grid-footer > div {
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .grid-footer > div {
    margin-bottom: 0;
  }
}

.footer-menu a {
  display: block;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-menu a {
    text-align: left;
  }
}

.copyright {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

/** PÁGINA NOSOTROS **/
.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

@media (min-width: 768px) {
  .informacion-nosotros {
    padding: 0;
  }
}

/** PÁGINA BLOG **/

@media (min-width: 768px) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}

.entrada {
  border-bottom: 2px solid #e1e1e1;
  margin-bottom: 2rem;
  padding-bottom: 4rem;
}

.entrada h3 {
  text-align: center;
}

@media (min-width: 768px) {
  .entrada h3 {
    text-align: left;
  }
}


.contenido-blog {
  padding: 2rem;
}

.entrada:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .entrada-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
}

.entrada-meta p {
  font-weight: 700;
}

.entrada-meta span {
  color: #037bc0;
}

.contenido-entrada-blog {
  width: 60rem;
  margin: 0 auto;
}

/** PÁGINA GALERÍA **/

.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}

.galeria img {
  width: 40rem;
  height: 40rem;
  object-fit: cover;
}

/** PÁGINA CONTACTO **/

.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border-color: black;
  border-width: 1px;
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo label {
  flex-basis: 10rem; /*va a medir 100%*/
}

.campo input:not([type="radio"]),
textarea,
select {
  flex: 1; /*va a medir en base al factor de crecimiento*/
  border: 1px solid #e1e1e1;
  padding: 1rem;
}
